<!doctype html>
<html>
 <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
<style>
body {
  background: #eeeded;
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  margin-top:10px;
  margin-bottom:10px;
  background-color:#FFF;
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card > .card-inner {
  padding:10px;
}
.card .header h2, h3 {
  margin-bottom: 0px;
  margin-top:0px;
}
.card .header {
  margin-bottom:5px;
}
.card img{
  width:100%;
}
</style>
</head>
 <body> 
  <div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=4" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="image">
        <iframe src="https://ipfs.io/ipfs/QmVuHiEMbvSpSsa88hGpGkVVyHb9uexaofs6Va86YC4C2X"></iframe>
</div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="image">
             <iframe src="https://ipfs.io/ipfs/QmPoBdwmaWxPYYB1ZiPSKXxmYrgbm4tY2zhQzVWnT3S2PU"></iframe>
</div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div><div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=2" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div><div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=3" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
 </body>
</html>
